1 股票代码：603333
2 公司名称：四川明星电缆股份有限公司
3 客户：
(1）按欠款方归集的期末余额前五名的其他应收款情况：

宁夏捷美丰友
化工有限公司
攀钢集团江油
长城特殊钢有
限公司
中国神华国际
工程有限公司
北京国电工程
招标有限公司
中国中铁股份
有限公司成都
轨道交通工程
指挥部	
3660000.00
1215000.00
3066667.58
1839766.06
1817000.00
1737172.00
600000.00
10880839.58
3054766.06	
(2）期末单项金额重大并单项计提坏帐准备的其他应收款：
	
771378.94
2159000.00
4093803.04
755864.54
38568.95
431800.00
2046901.52
755864.54	
(3）本公司大额应收收款项列示如下：
	
	
(4）已背书未到期的应收票据：
	
	
(5）本公司大额其他应收款项列示如下：
	
	
4 供应商：
(1）账龄超过 1 年的重要应付账款：
法兰泰克重工股份有限公司
江苏汉鼎机械有限公司
安徽新兴格力空调销售有限公司
成都联士电工有限公司
攀钢集团江油长城特殊钢有限
公司
河南省群英机械制造有限责任
公司	
1300000.00
46731522.53
9498062.92
382725.52
335657.97
56947968.94
757000.00
601010.30
460000.00
297000.00
3415010.30	
(2）账龄超过 1 年的重要其他应付款：
	
	
(3）账龄超过 3 年的其他应付款明细列示如下：
	
	
(4）大额其他应付款项性质说明：
	
	
