1 股票代码：600250
2 公司名称：南京纺织品进出口股份有限公司
3 客户：
(1）按欠款方归集的期末余额前五名的其他应收款情况：

山煤国际能源集团销售
有限公司
南京汤山东湖温泉度假
村有限公司
南京斯亚集团有限公司 单位往来
南京荣邦贸易有限公司 单位往来	
20000000.00
600000.00
18761072.19
18761072.19
16500000.00
13200000.00
5414884.37
3500000.00	
(2）期末单项金额重大并单项计提坏帐准备的其他应收款：
南京汤山东湖温泉度假村有限公司
江苏华丰投资有限公司	
18761072.19
5000000.00
23761072.19
18761072.19
5000000.00
23761072.19	
(3）本公司大额应收收款项列示如下：
	
	
(4）已背书未到期的应收票据：
	
	
(5）本公司大额其他应收款项列示如下：
	
	
4 供应商：
(1）账龄超过 1 年的重要应付账款：
汕头市新丰泽经贸有限公司	
6957293.59
6957293.59
90756183.36
24031545.95
114787729.31
292031315.72
18993446.68
311024762.40
10433956.35
61337393.84
59543261.31
12228088.88
2759.91
8448607.27
8435942.4	
(2）账龄超过 1 年的重要其他应付款：
	
	
(3）账龄超过 3 年的其他应付款明细列示如下：
	
	
(4）大额其他应付款项性质说明：
	
	
