1 股票代码：600250
2 公司名称：南京纺织品进出口股份有限公司
3 客户：
(1）按欠款方归集的期末余额前五名的其他应收款情况：
	
	
(2）期末单项金额重大并单项计提坏帐准备的其他应收款：
	
	
(3）本公司大额应收收款项列示如下：

LEAD  TIME  HOLDINGS   LIMITED

张家港保税区世卓国际贸易公司

NANTEX INTERNATIONAL LTD.
HOTPOINT (AUST) PTY LTD
FORMERANK  LTD	
期末余额 55520685.35 50936186.61 37850127.19 36800263.17 21574407.97 (4)
202681670.29
金额 248938775.07 48176148.28 8797159.38 1407164.39 74001.30 4005.96 比例 80.98% 15.68% 2.86% 0.46	
(4）已背书未到期的应收票据：
昆山市易昊电子有限公司
南京众驰化工有限公司
上海普恩化工有限公司
上海普恩化工有限公司
南京瑞捷贸易有限公司	
金额 815300.00 50000.00 160000.00 200000.00 300000.00 账龄
616538233.28
18212522.87 108243925.06
10520565.48 51758181.97	
(5）本公司大额其他应收款项列示如下：

南京市对外贸易公司

南京南泰纺织贸易南泰购物广场有限公司
南京斯亚实业有限公司
深圳市宁泰科技实业有限公司
斐济服装厂	
12659195.68
6369290.00
4639699.67
4120000.00
2801037.40
30589222.75	
4 供应商：
(1）账龄超过 1 年的重要应付账款：
	
	
(2）账龄超过 1 年的重要其他应付款：
	
	
(3）账龄超过 3 年的其他应付款明细列示如下：
南京市国有资产经营
（控股）有限公司

南京金瑞织造公司
南京市国有资产经营
（控股）有限公司

南京金瑞织造公司	
金额 欠款期限 欠款原因 968022.78 3425500.00 4-5
金额 欠款期限 欠款原因 968022.78 3425500.00 4-5
20000000.00 浦东发展银行南京分行
20000000.00 浦东发展银行南京分行
20000000.00 － 09.06	
(4）大额其他应付款项性质说明：
南京市国有资产经营
（控股）有限公司

南京金瑞织造公司	
金额 欠款期限 欠款原因 968022.78 3425500.00 4-5
20000000.00 浦东发展银行南京分行
20000000.00 浦东发展银行南京分行
20000000.00 － 09.06.30 07.07.06 － 10.06.30 07.07.06 － 11.06.30 07.07.06 -
－ 20000000.00 12.06.30 8000000	
